<HTML>

<HEAD>

<TITLE> Clock Town </TITLE>

</HEAD>

<link rel="stylesheet" type="text/css" href="../css/ZStyleSheet.css">

<STYLE>

div.img 	{

    		margin: 5px;

    		border: 1px solid #ccc;

    		float: center;

    		width: 900px;

			}


div.img:hover 	{

    		border: 1px solid #ffd700;

				}


div.img img		{

    			width: 100%;

    			height: auto;

				}


div.desc 	{

    		padding: 15px;

    		text-align: justify;

			}

TD	{

	background: #B20000;

	color: #000000;

	text-align: left;

	padding-left:20px;

    padding-right:20px;

	}

TABLE
	{

		border: #000000;

		background: #000000;

		color: #000000;

		padding-left:20px;

    	padding-right:20px;

		}

BODY	{

		color: #0080FF;

		text-align: justify;

		}

audio
		{

		display: none;

		}

</STYLE>

<BODY>


<audio controls autoplay loop>

	<source src = "../audio/clock-town-second-day.mp3" type = "audio/mpeg">

</audio>


<FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM>



<CENTER>

<div class="img">

	<A target="_blank" href="../images/ClockTownMap.png">

    <img src="../images/ClockTownMap.png" alt = "Clock Town Map">

	</A>

  	<div class="desc"> Clock Town is the largest town in Termina and is at the center of Termina. The town consists of four main sectionsnd an area known as the Laundry Pool. The town is surrounded by tall walls. There are only four entrances into the town and are guarded by soldiers. There are shops all over the town and is generally lively. The yearly Carnvival of Time draws all the people of Termina to Clock Town. </div>

</div>


<BR>


<TABLE>

	<TR>

		<TD><B> North Clock Town <img src = "../images/North_Clock_Town.png" alt = "North Clock Town" height = 250 width = 400></TD>

		<TD><B> North Clock Town is the northern part of Clock Town. This is one of the smallest areas in town. Here, there is an exit to Termina field, a slide, and an entrance to the Deku Scrub Playground. In this area you can also find Jim, the leader of the Bombers Secret Society of Justice, and Tingle. </TD>

	</TR>

	<TR>

		<TD><B> West Clock Town <img src = "../images/West_Clock_Town.png" alt = "West Clock Town" height = 250 width = 400></TD>

		<TD><B> West Clock Town is in the West of town. It is Clock Town's business district. All of the town's shops are located along it's curved stairway.  </TD>

	</TR>

	<TR>

		<TD><B> East Clock Town <img src = "../images/East_Clock_Town.png" alt = "East Clock Town" height = 250 width = 400></TD>

		<TD><B> East Clock Town is in the eastern part of Clock Town. Here is where the main tourist attractions are located. Most of the businesses here are minigames. There is also a secret tunnel leading to the Astral Observatory. </TD>

	</TR>

	<TR>

		<TD><B> South Clock Town <img src = "../images/South_Clock_Town.png" alt = "South Clock Town" height = 250 width = 400></TD>

		<TD><B> South Clock Town is part of the southern part of Clock Town. It is considered the main hub of the town, due to its large size nd because it connects to every other area of Clock Town. It is also home to Clock Tower the main structure of the town and the reason for the town's name.  </TD>

	</TR>

	<TR>

		<TD><B> Laundry Pool <img src = "../images/Laundry_Pool.png" alt = "Laundry Pool" height = 250 width = 400></TD>

		<TD><B> The Laundry Pool is located in the south-west corner of the town. It is the smallest area. Here, there is an entrance to the backroom to the Curiosity Shop. </TD>

	</TR>


</TABLE>

</CENTER>

</BODY>

</HTML>