<HTML>

<HEAD>

<TITLE> Ikana Valley </TITLE>

</HEAD>

<link rel="stylesheet" type="text/css" href="../css/ZStyleSheet.css">

<STYLE>

div.img 	{

    		margin: 5px;

    		border: 1px solid #ccc;
 
   		float: center;

    		width: 900px;

		}	


div.img:hover 	{

    		border: 1px solid #ffd700;
		}


div.img img	{

    		width: 100%;
 
		height: auto;
		}


div.desc 	{

    		padding: 15px;

    		text-align: justify;

		}

TD	{

	background: #68228B;

	color: #000000;

	text-align: left;

	padding-left:20px;

    	padding-right:20px;

	}

TABLE	{

	border: #000000;
	background: #000000;

	color: #000000;

	padding-left:20px;

    	padding-right:20px;

	}

BODY	{

	color: ##BF3EFF;
	text-align: justify;

	}

audio
	{

	display: none;

	}

</STYLE>

<BODY>


<audio controls autoplay loop>

	<source src = "../audio/ikana-valley.mp3" type = "audio/mpeg">

</audio>



<FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM>



<CENTER>

<div class="img">

	<A target="_blank" href="../images/IkanaValley.jpg">

    <img src="../images/IkanaValley.jpg" alt = "Ikana Valley">

	</A>

  	<div class="desc"> Ikana Valley is in the eastern part of Termina. It is cursed and deserted. It is only home to the dead and spirits.  </div>

</div>

<TABLE>

	<TR>

		<TD><B> Road to Ikana <img src = "../images/RoadToIkana.png" alt = "Road to Ikana" height = 250 width = 400></TD>

		<TD><B> The Road to Ikana is a rocky gorge ridden with iron fences and ancient statues. It leads to Ikana Graveyard and the main canyon. </TD>

	</TR>

	<TR>

		<TD><B> Ikana Graveyard <img src = "../images/IkanaGraveyard.png" alt = "Ikana Graveyard" height = 250 width = 400></TD>

		<TD><B> Ikana Graveyard is  burial ground run and patrolled by Dampe. </TD>

	</TR>

		<TD><B> Music Box House <img src = "../images/MusicBoxHouse.png" alt = "Music Box House" height = 250 width = 400></TD>

		<TD><B> The Music Box House is where Pamela and her father live. They fight off the undead with the song "Farewell to Gibdos" which plays from the instrument above their house. </TD>

	</TR>


</TABLE>

</CENTER>

</BODY>

</HTML>