<HTML>

<HEAD>

<TITLE> Romani Ranch </TITLE>

</HEAD>

<link rel="stylesheet" type="text/css" href="../css/ZStyleSheet.css">

<STYLE>

div.img 	{

    		margin: 5px;

    		border: 1px solid #ccc;

    		float: center;

    		width: 900px;

		}


div.img:hover 	{

    		border: 1px solid #ffd700;

		}


div.img img	{

    		width: 100%;

    		height: auto;

		}


div.desc 	{

    		padding: 15px;

    		text-align: justify;

		}

TD	{

	background: #66CD00
;
	color: #000000;

	text-align: left;

	padding-left:20px;

    	padding-right:20px;

	}

TABLE	{

	border: #000000;

	background: #000000;

	color: #000000;

	padding-left:20px;

    	padding-right:20px;

		}

BODY	{

	color: #66CD00;

	text-align: justify;

	}

audio
	{

	display: none;

	}

</STYLE>

<BODY>


<audio controls autoplay loop>

	<source src = "../audio/romani-ranch.mp3" type = "audio/mpeg">

</audio>



<FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM>



<CENTER>

<div class="img">

	<A target="_blank" href="../images/RomaniRanch.png">
    <img src="../images/RomaniRanch.png" alt = "Romani Ranch">

	</A>

  	<div class="desc"> Romani Ranch is located in south-west Termina. It is famous for its Chateau Romani. It is owned by Cremia. 
	The only way to reach Romani Ranch is through Milk Road, which is located east of the Southern Swamp. It gets it's name because 
	Romani Ranch is known for their milk production and the milk gets transported via this road. </div>

</div>

<TABLE>

	<TR>

		<TD><B> Mama's House <img src = "../images/Mama'sHouse.jpg" alt = "Mama's House" height = 250 width = 400></TD>

		<TD><B> Mama's House is where Romani and Cremia live. It is the largest building on the Ranch.  </TD>

	</TR>

	<TR>

		<TD><B> Barn <BR><img src = "../images/Barn.jpg" alt = "Barn" height = 250 width = 400></TD>

		<TD><B> The Barn is where Cremia keeps the livestock.  </TD>

	</TR>

	<TR>

		<TD><B> Cucco Shack <BR><img src = "../images/CuccoShack.png" alt = "Cucco Shack" height = 250 width = 400></TD>

		<TD><B> The Cucco Shack has 10 Cucco chickens in it.  </TD>

	</TR>

	<TR>

		<TD><B> Doggy Racetrack <img src = "../images/DoggyRacetrack.png" alt = "Doggy Racetrack" height = 250 width = 400></TD>

		<TD><B> The Doggy Racetrack is home to Mamamu Yan. Link can come here to watch and bet on dog races.  </TD>

	</TR>

</TABLE>

</CENTER>

</BODY>

</HTML>