<HTML>

<HEAD>

<TITLE> Snowhead </TITLE>

</HEAD>

<link rel="stylesheet" type="text/css" href="../css/ZStyleSheet.css">

<STYLE>

div.img 	{

    		margin: 5px;

    		border: 1px solid #ccc;

    		float: center;

    		width: 900px;

		}


div.img:hover 	{

    		border: 1px solid #ffd700;

		}


div.img img	{

    		width: 100%;

    		height: auto;

		}


div.desc 	{

    		padding: 15px;

    		text-align: justify;

		}

BODY	{

	color: #ADD8E6;

	text-align: justify;

	}

TD	{

	background: #ADD8E6;

	color: #000000;

	text-align: left;

	padding-left:20px;

    	padding-right:20px;

	}

TABLE	{

	border: #000000;

	background: #000000;

	color: #000000;

	padding-left:20px;

    	padding-right:20px;

	}


/* unvisited link*/

A:link	{

	color:#ffd700;

	text-decoration: underline;

	}


/*visited link*/

A:visited	{

		color: #ffd700;

		text-decoration: none;

		}


/*mouse over link*/

A:hover		{

		color: #ffffff;

		text-decoration: none;

		}


/*selected link*/

A:active 	{

		color: #ffd700;

		text-decoration: underline;

		}

audio
	{
	display:  none;
	}
</STYLE>

<BODY>

<audio controls autoplay loop>
	<source src = "../audio/snowhead-temple.mp3">
</audio>

<FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM>


<CENTER>


<A name = "top"></A>


<div class="img">

	<A target="_blank" href="../images/Snowhead.jpg">

    <img src="../images/Snowhead.jpg" alt = "Snowhead">

	</A>

  	<div class="desc">Snowhead is a region in Northern Termina inhabited by the Gorons. It
 is in a continuous state of winter
	 and snow. The Goron Village is located in the 
mountains of Snowhead. Snowhead consists of the Goron Village, the Mountain 
	Village and 
the Snowhead Temple.</div>

</div>


<BR>


<img src = "../images/SnowheadMap.png">


<BR>


<TABLE border = 0>

	<TR>

		<TD> Mountain Village <img src = "../images/Mountain_Village.png" alt = "Mountain Village" height = 250 width = 400></TD>
 
		<TD> Mountain Village isn't really a village, but one building. It is the home of 
the Snowhead Blacksmiths:  Zubora 
		and Gabora. Mountain Village is the main area 
that leads to all of the prominent locations of Snowhead. </TD>

	</TR>

	<TR>

		<TD> Goron Shrine <img src = "../images/Goron_Shrine.png" alt= "Goron Shrine" height = 250 width = 400></TD>

		<TD> The Goron Shrine is the home of most Gorons during the winter season. The entrance of the Goron Shrine is tightly 
		shut during the winter, and it only stays open for 
a short amount of time in order to keep the cold from coming inside;
		 however, in 
the spring, the door is widely open for anyone to come in. The door can only be 
opened by performing the 
		Goron Ground Pound in front of the door. The shrine is a 
large stone structure building around a cavern-like area 
		carved into the mountain. It features a chamber where the Goron Elder's Son resides, a main hall, a shop, 
and a complex 
		chandelier. It is used as a central meeting place for the Gorons. </TD>

	</TR>

	<TR>

		<TD> <img src = "../images/Goron_Graveyard.png" alt = "Goron Graveyard" height = 250 width = 400></TD>

		<TD> Goron Graveyard rests high in the cliff of Mountain Village in Snowhead. It 
serves as a resting place for Darmani, 
		the Goron Hero. In order to access it during 
the winter, Link must use the Lends of Truth to see the path he has to take 
		since 
the ladder leading to the graveyard is covered with snow,making it invisible to the 
naked human eye.</TD>

	</TR>

	<TR>

		<TD> <img src = "../images/Goron_Village_(Majora's_Mask).png" alt = "Goron Village" height = 250 width = 400></TD>

		<TD> This is Goron Village. Goron Village is the home of Gorons living in Termina. 
The village is carved into into the 
		mountain. Since the weather is so cold, many 
Gorons retreated to the Goron Shrine to keep themselves warm.  </TD>

	</TR>

	<TR>

		<TD> <img src = "../images/Goron_Racetrack.png" alt = "Goron Racetrack" height = 250 width = 400></TD>

		<TD> The Goron Racetrack is a very large course where Goron, during the spring, 
participate in a race. Racing is the 
		Goron's favorite pastime.  </TD>

	</TR>

	<TR>

		<TD> <img src = "../images/SnowheadTemple.jpg" alt = "Snowhead Temple" height = 250 width = 400></TD>

		<TD> The Snowhead Temple s found in the artic, hazardous northernmost zone of Snowhead, 
at the top of an ice formation. 
		It is protected by an invisible giant Goron who 
blows a blizzard to protect it. </TD>

	</TR>

</TABLE>


<A href = "#top"> Back to top </A>


</CENTER>

</BODY>

</HTML>