<HTML>

<HEAD>

<TITLE> Stone Towers </TITLE>

</HEAD>

<link rel="stylesheet" type="text/css" href="../css/ZStyleSheet.css">

<STYLE>

div.img 	{

    		margin: 5px;

    		border: 1px solid #ccc;

    		float: center;

    		width: 900px;

		}	


div.img:hover 	{
 
   		border: 1px solid #ffd700;

		}


div.img img	{

    		width: 100%;

    		height: auto;

		}


div.desc 	{
    		
		padding: 15px;
    
		text-align: justify;

		}

TD	{

	background: #f4a460
;
	color: #000000;

	text-align: left;

	padding-left:20px;

	padding-right:20px;

	}

TABLE	{

	border: #000000;

	background: #000000;

	color: #000000;
	
	padding-left:20px;
 
   	padding-right:20px;

	}

BODY	{

	color: #ffd700;

	text-align: justify;

	}

audio
	{
	display: none;
	}
</STYLE>

<BODY>


<audio controls autoplay loop>
	<source src = "../audio/stone-tower-temple.mp3">
</audio>

<FORM>
<INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM>

<CENTER>

<div class="img">

	<A target="_blank" href="../images/Stone_Tower.jpg">

    <img src="../images/Stone_Tower.jpg" alt = "Stone Towers">

	</A>

  	<div class="desc">The Stone Towers is located at the far end of the Ikana Canyon. It stands east of the abandoned kingdom of Ikana. 
	Stone Tower is the largest crafted object in Termina. It's height is surpassed only by the mountain of Snowhead. It is much taller 
	than Clock Tower. It has countless holes on the surface, which could be windws through 
which boulders fall. The interior is a huge 
	vertical shaft with floating blocks, which 
move when a certain switch is pressed. This area of Termina is unlike the other areas 
of 
	Termina. It is experiencing a dark age because of the rise of spectra, undead 
creatures and other beasts. </div>

</div>

<TABLE>

	<TR>

		<TD>Stone Tower Temple <img src = "../images/Stone_Tower_Temple.png" alt = "Stone Tower Temple" height = 250 width = 400></TD>

		<TD>Stone Tower Temple is located at the top of the Stone Towers. In contrast to 
the area surrounding Stone Towers, the Stone
		 Temple does not show the depressing atmosphere like the outside conditions. Instead, it is a light-themed dungeon that 
		features a potpourri of other elements, including fire, water, and even sky.</TD>

	</TR>

</TABLE>

</CENTER>

</BODY>

</HTML>