<HTML>

<HEAD>

<TITLE> Legend of Zelda Links </TITLE>

</HEAD>

<STYLE>

H2
	{

	color: #ff0000;

	padding: 15px;

	}

li
	{

	color: #ffd700;

	}


/* unvisited link*/

A:link	{

	color:#ffd700;

	text-decoration: underline;

	}


/*visited link*/

A:visited	{

			color: #ffd700;

			text-decoration: none;

			}


/*mouse over link*/

A:hover		{

			color: #00ff00;

			text-decoration: none;

			}


/*selected link*/

A:active 	{

			color: #ff0000;

			text-decoration: underline;

			}

audio
		{

		display: none;

		}

		
* { box-sizing: border-box; }


.ex-bar-nav {
 
 			list-style: none;

  			padding: 15px;

			}


.ex-bar-item {

			  position: relative;

			  display: inline-block;

			  height: 45px;

			  margin-right: 15px
;
			  }


.ex-bar-content {
 
				padding: 10px 5px 0;
 
				}


.ex-bar-link {

			  position: absolute;

			  top: 0;

			  width: 100%;

			  display: block;

			  padding: 40px 50% 0;

			  transition: .5s ease;

			  }


.ex-bar-link:hover {
 
					padding: 40px 0 0;
 
					}


.ex-bar-bar {

			display: block;

			height: 5px;

			background: #ff8c00;

			border-radius: 3px;

			}

</STYLE>

<BODY background = "../images/SKART.jpg">

<audio controls autoplay loop>

	<source src = "../audio/Last_Day.mp3" type = "audio/mpeg">

</audio>

<H2><B> Here are some amazing Legend of Zelda <BR> websites for any fans of the series: </B></H2>

<ul class="ex-bar-nav">

  <li class="ex-bar-item">

    <div class="ex-bar-content">www.zeldaxtreme.com</div>

    <a href="https://www.zeldaxtreme.com" target="_blank" class="ex-bar-link">

      <span class="ex-bar-bar"></span>

    </a></li>

  </li>

</ul>

	

<ul class="ex-bar-nav">

  <li class="ex-bar-item">

    <div class="ex-bar-content">www.zelda.com/majoras-mask/</div>

    <a href="http://www.zelda.com/majoras-mask/" target="_blank" class="ex-bar-link">

      <span class="ex-bar-bar"></span>

    </a>

  </li>

  </li>
</ul>
	

<ul class="ex-bar-nav">

  <li class="ex-bar-item">

    <div class="ex-bar-content">www.ign.com</div>

    <a href="http://www.ign.com/wikis/the-legend-of-zelda-majoras-mask" target="_blank" class="ex-bar-link">

      <span class="ex-bar-bar"></span>

    </a>

  </li>

  </li>
</ul>
	

<ul class="ex-bar-nav">

  <li class="ex-bar-item">

    <div class="ex-bar-content">www.zeldadungeon.net</div>

    <a href="http://www.zeldadungeon.net/majoras-mask-walkthrough/" target="_blank" class="ex-bar-link">

      <span class="ex-bar-bar"></span>

    </a>

  </li>

  </li>

</ul>
	

<ul class="ex-bar-nav">

  <li class="ex-bar-item">

    <div class="ex-bar-content">zelda.com</div>

    <a href="http://zelda.com/universe/game/majora/" target="_blank" class="ex-bar-link">

      <span class="ex-bar-bar"></span>

    </a>

  </li>

</ul>

</BODY>

</HTML>