<HTML>

<HEAD>

<TITLE> Zora Hall </TITLE>

</HEAD>

<link rel="stylesheet" type="text/css" href="../css/ZStyleSheet.css">

<STYLE>

div.img 	{

    		margin: 5px;

    		border: 1px solid #ccc;

    		float: center;
 
   		width: 900px;
	
		}


div.img:hover 	{

    			border: 1px solid #ffd700;

				}


div.img img		{
 
   			width: 100%;
 
   			height: auto;

				}


div.desc 	{
 
   		padding: 15px;

    		text-align: justify;

		}

TD	{

	background: #66CCCC;

	color: #000000;

	text-align: left;

	padding-left:20px;

   	padding-right:20px;

	}

TABLE	{

	border: #000000;

	background: #000000;

	color: #000000;

	padding-left:20px;

    	padding-right:20px;

	}

BODY	{

	color: #66CCCC;

	text-align: justify;

	}

audio
	{

	display: none;

	}

</STYLE>

<BODY>


<audio controls autoplay loop>

	<source src = "../audio/zora-hall.mp3" type = "audio/mpeg">

</audio>



<FORM>
<INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM>

<CENTER>
<div class="img">

	<A target="_blank" href="../images/ZoraHall.png">

    <img src="../images/ZoraHall.png" alt = "Zora Hall">

	</A>

  	<div class="desc"> Zora Hall is the home of the Zora race. It is located  inside a coral reef a few meters from the river in Zora 
	Cape in Great Bay. Zora Hall consists of vast caverns filled with pools and waterfalls. The entire complex is subterranean. It is 
	also 
home to the popular Zora Band, The Indigo-Go's. There are many chambers inside Zora Hall, including a room for each of the band 
	members.</div>

</div>

</CENTER>

</BODY>

</HTML>